{
  "appId": "com.ionicframework.fyle595781.staging",
  "appName": "Fyle Staging",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 5000,
      "androidScaleType": "CENTER_CROP"
    }
  },
  "cordova": {}
}
