{
  "name": "fyle-mobile-app2",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "hooks": {
    "serve:before": "./hooks/preserve.js",
    "build:before": "./hooks/prebuild.js",
    "capacitor:sync:after": "./hooks/build.js"
  }
}
