{
	"appId": "com.ionicframework.fyle595781",
	"appName": "Sage Exp Mgmt",
	"webDir": "www",
	"loggingBehavior": "debug",
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": false,
			"androidScaleType": "CENTER_CROP"
		},
		"Keyboard": {
			"style": "LIGHT",
			"resizeOnFullScreen": true
		},
		"AppShortcuts": {
			"shortcuts": [
				{
					"id": "capture_receipt",
					"title": "Capture Receipt",
					"iosIcon": "camera.circle",
					"androidIcon": "ic_shortcut_camera_sage"
				},
				{
					"id": "capture_receipt_outline",
					"title": "Capture (Outline)",
					"iosIcon": "camera",
					"androidIcon": "ic_shortcut_camera_outline"
				},
				{
					"id": "add_expense",
					"title": "Add Expense",
					"iosIcon": "plus.circle",
					"androidIcon": "ic_shortcut_add_sage"
				},
				{
					"id": "add_expense_outline",
					"title": "Add (Outline)",
					"iosIcon": "plus",
					"androidIcon": "ic_shortcut_add_outline"
				}
			]
		}
	},
	"cordova": {
		"accessOrigins": [
			"https://app.fylehq.com"
		]
	},
	"server": {
		"androidScheme": "http"
	},
	"android": {
		"adjustMarginsForEdgeToEdge": "force"
	}
}
