{
	"appId": "com.ionicframework.fyle595781",
	"appName": "Fyle",
	"webDir": "www",
	"bundledWebRuntime": false,
	"loggingBehavior": "debug",
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": false,
			"androidScaleType": "CENTER_CROP"
		},
		"Keyboard": {
			"style": "LIGHT"
		}
	},
	"cordova": {
		"accessOrigins": [
			"https://app.fylehq.com"
		]
	},
	"server": {
		"androidScheme": "http"
	}
}
